searchFiltersGuideUrl=https://docs.photoprism.app/user-guide/search/filters/#using-search-filters
clientCertificatesGuideUrl=https://github.com/Radiokot/photoprism-android-client/wiki/How-to-connect-to-a-library-with-mTLS-(mutual-TLS)-auth%3F
rootUrlGuideUrl=https://github.com/Radiokot/photoprism-android-client/wiki/What-is-Library-root-URL%3F
issueReportingUrl=https://github.com/Radiokot/photoprism-android-client/issues/